# bstest-net

./: README.md
.github/workflows/: _reusable_wf_build_and_deploy.yaml  build_and_deploy.yaml  build_and_deploy_weba_app.yaml  build_app.yaml  build_matrix_test.yaml  port_forward.yaml  pr_build_and_deploy_app.yaml  pr_deploy_app_with_external_workflow.yaml  pr_predeploy.yaml  test_build_app.yaml
.github/workflows/tmp/: build_and_deploy_weba_app.yaml  pr_predeploy.yaml  test_build_and_deploy.yaml  test_build_app.yaml  tmp.yml
b2k/: B2KDeploymentTemplate.yaml  routingmanager.yaml
src/Services/: B2KDeploy.BackendAltered.yaml  B2KDeploy.yaml  K8SDeployment.BackendApi.yaml  K8SDeployment.FrontendApi.yaml  K8SDeployment.StorageApi.yaml  Services.All.sln
src/Services.FrontendApi/: K8sDeployment.yaml  Services.FrontendApi.sln
src/Services.FrontendApi/Services.FrontendApi/: Program.cs  Services.FrontendApi.csproj  appsettings.json
src/Services.LoggerApp/: K8sDeploy.yaml  Services.LoggerApp.sln
src/Services.LoggerApp/LoggerApp/: Dockerfile  LoggerApp.csproj
src/Services.LoggerApp/LoggerApp/Controllers/: Health.cs  LoggerController.cs  WeatherForecastController.cs
src/Services.LoggerApp/LoggerApp/Models/: LogEntry.cs
src/Services.LoggerApp/LoggerApp/Properties/: launchSettings.json
src/Services.TaskManagementApi/: K8sDeployment.yaml  Services.TaskManagementApi.sln
src/Services.TaskManagementApi/Services.TaskManagementApi/: Dockerfile  Services.TaskManagementApi.csproj  WorkTask.cs
src/Services.TaskManagementApi/Services.TaskManagementApi/Controllers/: TaskManagement.cs
src/Services.TaskManagementApi/Services.TaskManagementApi/Properties/: launchSettings.json
src/Services.WebApp01/Services.WebApp01/: Services.WebApp01.sln  Storage.cs
src/Services/Services.BackendApi/: Dockerfile  Program.cs  WorkTaskStorageService.cs  appsettings.json  (+1 more)
src/Services/Services.FrontendApi/: Dockerfile  Program.cs  Services.FrontendApi.csproj  appsettings.json
src/Services/Services.FrontendApi/Controllers/: TaskController.cs
src/Services/Services.FrontendApi/Models/: WorkTask.cs
src/Services/Services.FrontendApi/Properties/: launchSettings.json
src/Services/Services.FrontendApi/Services/: WorkTaskService.cs
(+32 files in other folders)
